Sensitivity kernel
==================

.. autoclass:: disba.SensitivityKernel
    :members:

PhaseSensitivity
----------------

.. autoclass:: disba.PhaseSensitivity
    :members:
    :inherited-members:
    :special-members: __call__

GroupSensitivity
----------------

.. autoclass:: disba.GroupSensitivity
    :members:
    :inherited-members:
    :special-members: __call__

EllipticitySensitivity
----------------------

.. autoclass:: disba.EllipticitySensitivity
    :members:
    :inherited-members:
    :special-members: __call__
